{
  "name": "Histamin-Checker",
  "short_name": "Histamin",
  "description": "Rezepte auf Histaminintoleranz prüfen – zeigt verträgliche und unverträgliche Zutaten farblich an.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7f4",
  "theme_color": "#2e7d5b",
  "lang": "de",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
